% Backward sweep with RK order 4
	for i = 1:N
	j = N + 2 -i;
	
	
	
	
	
	
	
	k1 = lambda1(j)*((1-u1(j))*((B1*x7(j))/(x6(j)+x7(j))) +
	 ((B2*x3(j)*(x2(j)+x3(j)+x4(j)+x5(j)))/(x1(j)+x2(j)+x3(j)+x4(j)+x5(j))^2) +
	  ((B3*x4(j)*(x2(j)+x3(j)+x4(j)+x5(j)))/(x1(j)+x2(j)+x3(j)+x4(j)+x5(j))^2) + D)
	   - lambda2(j)*((1-u1(j))*((B1*x7(j))/(x6(j)+x7(j))) +
	    ((B2*x3(j)*(x2(j)+x3(j)+x4(j)+x5(j)))/(x1(j)+x2(j)+x3(j)+x4(j)+x5(j))^2) +
	     ((B3*x4(j)*(x2(j)+x3(j)+x4(j)+x5(j)))/(x1(j)+x2(j)+x3(j)+x4(j)+x5(j))^2));
	
	l1 = -lambda1(j)*((1-u1(j))*((x1(j)*B2*x3(j))/((x1(j)+x2(j)+x3(j)+x4(j)+x5(j))^2) +
	 ((x1(j)*B3*x4(j))/(x1(j)+x2(j)+x3(j)+x4(j)+x5(j))^2))) +
	  lambda2(j)*((1-u1(j))*((x1(j)*B2*x3(j))/((x1(j)+x2(j)+x3(j)+x4(j)+x5(j))^2) +
	   ((x1(j)*B3*x4(j))/(x1(j)+x2(j)+x3(j)+x4(j)+x5(j))^2)) + r + D) - lambda3(j)*r;
	
	m1 = -w1 + lambda1(j)*((1-u1(j))*x1(j)*B2*(x1(j)+x2(j)+x4(j)+x5(j))/((x1(j)+x2(j)+x3(j)
	+x4(j)+x5(j))^2) - ((1-u1(j))*x1(j)*B3*x4(j)/((x1(j)+x2(j)+x3(j)+x4(j)+x5(j))^2)))
	- lambda2(j)*((1-u1(j))*x1(j)*B2*(x1(j)+x2(j)+x4(j)+x5(j))/((x1(j)+x2(j)+x3(j)
	+x4(j)+x5(j))^2) - ((1-u1(j))*x1(j)*B3*x4(j)/((x1(j)+x2(j)+x3(j)+x4(j)+x5(j))^2))) 
	+ lambda3(j)*(e + d +D) - lambda4(j)*e;
	
	n1 = -w2 + lambda1(j)*((1-u1(j))*x1(j)*B3*(x1(j)+x2(j)+x3(j)+x5(j))/((x1(j)+x2(j)+x3(j)
	+x4(j)+x5(j))^2) - ((1-u1(j))*x1(j)*B2*x3(j)/((x1(j)+x2(j)+x3(j)+x4(j)+x5(j))^2))) -
	 lambda2(j)*((1-u1(j))*x1(j)*B3*(x1(j)+x2(j)+x3(j)+x5(j))/((x1(j)+x2(j)+x3(j)
	 +x4(j)+x5(j))^2) - ((1-u1(j))*x1(j)*B2*x3(j)/((x1(j)+x2(j)+x3(j)+x4(j)+x5(j))^2))) 
	 + lambda4(j)*((u2(j)) + d1 + D) - lambda5(j)*(u2(j));
	
	p1 = -lambda1(j)*((1-u1(j))*((x1(j)*B2*x3(j))/((x1(j)+x2(j)+x3(j)+x4(j)+x5(j))^2) 
	+ ((x1(j)*B3*x4(j))/(x1(j)+x2(j)+x3(j)+x4(j)+x5(j))^2)) + g) 
	+ lambda2(j)*((1-u1(j))*(x1(j)*B2*x3(j))/((x1(j)+x2(j)+x3(j)+x4(j)+x5(j))^2) 
	+ ((x1(j)*B3*x4(j))/(x1(j)+x2(j)+x3(j)+x4(j)+x5(j))^2)) + lambda5(j)*(g + D);
	
	q1 = -lambda1(j)*((1-u1(j))*x1(j)*B1*x7(j)/(x6(j) + x7(j))^2) 
	+ lambda2(j)*((1-u1(j))*x1(j)*B1*x7(j)/(x6(j) + x7(j))^2) 
	+ lambda6(j)*((B4*x7(j)*x7(j)/(x6(j)+x7(j))^2) + u3(j) + v) 
	- lambda7(j)*(B4*x7(j)*x7(j)/(x6(j)+x7(j))^2);
	
	z1 = -w3 + lambda1(j)*((1-u1(j))*B1*x1(j)*x6(j)/(x6(j) + x7(j))^2) 
	- lambda2(j)*((1-u1(j))*B1*x1(j)*x6(j)/(x6(j) + x7(j))^2) 
	+ lambda6(j)*(B4*x6(j)*x6(j)/(x6(j) + x7(j))^2) - lambda7(j)
	*((B4*x6(j)*x6(j)/(x6(j) + x7(j))^2) - u3(j) - v);
	
	
	
	
	k2 = (lambda1(j) - h2*k1)*((1-(0.5*(u1(j) + u1(j-1))))*((B1*(x7(j) 
	+ x7(j-1)))/0.5*((x6(j) + x6(j-1)) + (x7(j) + x7(j-1)))) + ((B2*(x3(j)
	 + x3(j-1))*((x2(j) + x2(j-1)) + (x3(j) + x3(j-1)) + (x4(j) + x4(j-1)) + (x5(j) 
	 + x5(j-1)))/0.5*((x1(j) + x1(j-1)) + (x2(j) + x2(j-1)) + (x3(j) + x3(j-1)) + (x4(j) 
	 + x4(j-1)) + (x5(j) + x5(j-1)))^2) + ((B3*(x4(j) + x4(j-1))*((x2(j) + x2(j-1)) 
	 + (x3(j) + x3(j-1)) + (x4(j) + x4(j-1)) + (x5(j) + x5(j-1))))/0.5*((x1(j) + x1(j-1)) 
	 + (x2(j) + x2(j-1)) + (x3(j) + x3(j-1)) + (x4(j) + x4(j-1)) + (x5(j) + x5(j-1)))^2) 
	 + D)) - (lambda2(j)- h2*l1)*(1-(0.5*(u1(j) + u1(j-1))))*((B1*(x7(j) 
	 + x7(j-1))/0.5*((x6(j) + x6(j-1)) + (x7(j) + x7(j-1)))) + ((B2*(x3(j) 
	 + x3(j-1))*((x2(j) + x2(j-1)) + (x3(j) + x3(j-1)) + (x4(j) + x4(j-1)) + (x5(j) 
	 + x5(j-1))))/0.5*((x1(j) + x1(j-1)) + (x2(j) + x2(j-1)) + (x3(j) + x3(j-1)) + (x4(j) 
	 + x4(j-1)) + (x5(j) + x5(j-1)))^2) + ((B3*(x4(j) + x4(j-1))*((x2(j) + x2(j-1)) 
	 + (x3(j) + x3(j-1)) + (x4(j) + x4(j-1)) + (x5(j) + x5(j-1))))/0.5*((x1(j) + x1(j-1)) 
	 + (x2(j) + x2(j-1)) + (x3(j) + x3(j-1)) + (x4(j) + x4(j-1)) + (x5(j) + x5(j-1)))^2));
	
	l2 = -(lambda1(j) - h2*k1)*((1-(0.5*(u1(j) + u1(j-1))))*((x1(j) 
	+ x1(j-1))*B2*(x3(j)+x3(j-1))/0.5*((x1(j) + x1(j-1)) + (x2(j) + x2(j-1)) + (x3(j) 
	+ x3(j-1)) + (x4(j) + x4(j-1)) + (x5(j) + x5(j-1))^2) + ((x1(j) + x1(j-1))*B3*(x4(j) 
	+ x4(j-1)))/0.5*((x1(j) + x1(j-1)) + (x2(j) + x2(j-1)) + (x3(j) + x3(j-1)) + (x4(j) 
	+ x4(j-1)) + (x5(j) + x5(j-1))^2))) + (lambda2(j)- h2*l1)*((1-(0.5*(u1(j) 
	+ u1(j-1))))*((x1(j) + x1(j-1))*B2*(x3(j) + x3(j-1))/0.5*((x1(j) + x1(j-1)) + (x2(j) 
	+ x2(j-1)) + (x3(j) + x3(j-1)) + (x4(j) + x4(j-1)) + (x5(j) + x5(j-1)))^2) 
	+ (((x1(j)+x1(j-1))*B3*(x4(j) + x4(j-1))/0.5*((x1(j) + x1(j-1)) + (x2(j) + x2(j-1)) 
	+ (x3(j) + x3(j-1)) + (x4(j) + x4(j-1)) + (x5(j) + x5(j-1)))^2) + r + D)) 
	- (lambda3(j)-h2*m1)*r;
	
	m2 = -w1 +(lambda1(j) - h2*k1)*((1-(0.5*(u1(j) + u1(j-1))))*((x1(j) 
	+ x1(j-1))*B2*((x1(j) + x1(j-1)) + (x2(j) + x2(j-1)) + (x4(j) + x4(j-1)) + (x5(j) 
	+ x5(j-1)))/0.5*((x1(j) + x1(j-1)) + (x2(j) + x2(j-1)) + (x3(j) + x3(j-1)) + (x4(j) 
	+ x4(j-1)) + (x5(j) + x5(j-1))^2) - ((1-(0.5*(u1(j) + u1(j-1))))*(x1(j) 
	+ x1(j-1))*B3*(x4(j) + x4(j-1))/0.5*((x1(j) + x1(j-1)) + (x2(j) + x2(j-1)) 
	+ (x3(j) + x3(j-1)) + (x4(j) + x4(j-1)) + (x5(j) + x5(j-1))^2)))) - (lambda2(j)
	- h2*l1)*((1-(0.5*(u1(j)+u1(j-1))))*(x1(j) + x1(j-1))*B2*((x1(j) + x1(j-1)) 
	+ (x2(j) + x2(j-1)) + (x4(j) + x4(j-1)) + (x5(j) + x5(j-1)))/0.5*((x1(j) + x1(j-1)) 
	+ (x2(j) + x2(j-1)) + (x3(j) + x3(j-1)) + (x4(j) + x4(j-1)) + (x5(j) + x5(j-1)))^2)
	 - ((1-(0.5*(u1(j)+u1(j-1))))*(x1(j) + x1(j-1))*B3*(x4(j) + x4(j-1))/0.5*(((x1(j) 
	 + x1(j-1)) + (x2(j) + x2(j-1)) + (x3(j) + x3(j-1)) + (x4(j) + x4(j-1)) + (x5(j) 
	 + x5(j-1))^2))) + (lambda3(j)-h2*m1)*(e + d +D) - (lambda4(j)-h2*n1)*e;
	
	n2 = -w2 + (lambda1(j) - h2*k1)*((1-(0.5*(u1(j) + u1(j-1))))*(x1(j) 
	+ x1(j-1))*B3*((x1(j) + x1(j-1)) + (x2(j) + x2(j-1)) + (x3(j) + x3(j-1)) + (x5(j) 
	+ x5(j-1)))/0.5*((x1(j) + x1(j-1)) + (x2(j) + x2(j-1)) + (x3(j) + x3(j-1)) + (x4(j) 
	+ x4(j-1)) + (x5(j) + x5(j-1))^2) - ((1-(0.5*(u1(j)+u1(j-1))))*(x1(j) + x1(j-1))*B2*(x3(j) + x3(j-1))/0.5*((x1(j) + x1(j-1)) + (x2(j) + x2(j-1)) + (x3(j) 
	+ x3(j-1)) + (x4(j) + x4(j-1)) + (x5(j) + x5(j-1))^2))) - (lambda2(j)
	- h2*l1)*((1-(0.5*(u1(j)+u1(j-1))))*(x1(j) + x1(j-1))*B3*((x1(j) + x1(j-1)) + (x2(j) 
	+ x2(j-1)) + (x3(j) + x3(j-1)) + (x5(j) + x5(j-1)))/0.5*(((x1(j) + x1(j-1)) + (x2(j) 
	+ x2(j-1)) + (x3(j) + x3(j-1)) + (x4(j) + x4(j-1)) + (x5(j) + x5(j-1)))^2) 
	- ((1-(0.5*(u1(j)+u1(j-1))))*(x1(j) + x1(j-1))*B2*(x3(j) + x3(j-1))/0.5*(((x1(j) 
	+ x1(j-1)) + (x2(j) + x2(j-1)) + (x3(j) + x3(j-1)) + (x4(j) + x4(j-1)) + (x5(j) 
	+ x5(j-1)))^2)) + (lambda4(j)-h2*n1)*((0.5*(u2(j)+u2(j-1)))) + d1 + D) - (lambda5(j) 
	- h2*p1)*(0.5*(u2(j) + u2(j-1)));
	
	p2 = -(lambda1(j) - h2*k1)*((1-(0.5*(u1(j) + u1(j-1))))*((x1(j) 
	+ x1(j-1))*B2*(x3(j)+x3(j-1))/0.5*((x1(j) + x1(j-1)) + (x2(j) + x2(j-1)) + (x3(j) 
	+ x3(j-1)) + (x4(j) + x4(j-1)) + (x5(j) + x5(j-1))^2) + ((x1(j) + x1(j-1))*B3*(x4(j) 
	+ x4(j-1)))/0.5*((x1(j) + x1(j-1)) + (x2(j) + x2(j-1)) + (x3(j) + x3(j-1)) + (x4(j) 
	+ x4(j-1)) + (x5(j) + x5(j-1))^2) + g)) + (lambda2(j)- h2*l1)*((1-(0.5*(u1(j) 
	+ u1(j-1))))*((x1(j) + x1(j-1))*B2*(x3(j) + x3(j-1))/0.5*((x1(j) + x1(j-1)) + (x2(j) 
	+ x2(j-1)) + (x3(j) + x3(j-1)) + (x4(j) + x4(j-1)) + (x5(j) + x5(j-1)))^2) 
	+ (((x1(j)+x1(j-1))*B3*(x4(j) + x4(j-1))/0.5*((x1(j) + x1(j-1)) + (x2(j) + x2(j-1)) 
	+ (x3(j) + x3(j-1)) + (x4(j) + x4(j-1)) + (x5(j) + x5(j-1)))^2))) 
	+ (lambda5(j)-h2*p1)*(g + D);
	
	q2 = -(lambda1(j) - h2*k1)*((1-(0.5*(u1(j) + u1(j-1))))*(x1(j) + x1(j-1))*B1*(x7(j) 
	+ x7(j-1))/0.5*((x6(j) + x6(j-1)) + (x7(j) + x7(j-1)))^2) + (lambda2(j)
	- h2*l1)*((1-(0.5*(u1(j) + u1(j-1))))*(x1(j) + x1(j-1))*B1*(x7(j) 
	+ x7(j-1))/0.5*((x6(j) + x6(j-1)) + (x7(j) + x7(j-1)))^2) 
	+ (lambda6(j)-h2*q1)*((0.5*B4*(x7(j) + x7(j-1))*(x7(j) + x7(j-1))/(0.5*((x6(j) 
	+ x6(j-1)) + (x7(j) + x7(j-1)))^2) + 0.5*(u3(j) + u3(j-1)) + v) 
	- (lambda7(j)-h2*z1)*(0.5*B4*(x7(j) + x7(j-1))*(x7(j) + x7(j-1))/0.5*((x6(j) 
	+ x6(j-1)) + (x7(j) + x7(j-1))))^2);
	
	z2 = -w3 + (lambda1(j) - h2*k1)*((1-(0.5*(u1(j) + u1(j-1))))*B1*(x1(j) 
	+ x1(j-1))*(x6(j) + x6(j-1))/0.5*((x6(j) + x6(j-1)) + (x7(j) + x7(j-1)))^2) 
	- (lambda2(j)-h2*l1)*((1-(0.5*(u1(j) + u1(j-1))))*B1*(x1(j) + x1(j-1))*(x6(j) 
	+ x6(j-1))/0.5*((x6(j) + x6(j-1)) + (x7(j) + x7(j-1)))^2) 
	+ (lambda6(j)-h2*q1)*(B4*0.5*((x6(j) + x6(j-1))^2)/0.5*((x6(j) + x6(j-1)) + (x7(j) 
	+ x7(j-1)))^2) - (lambda7(j) - h2*z1)*((B4*0.5*((x6(j) + x6(j-1))^2)/0.5*((x6(j) 
	+ x6(j-1)) + (x7(j) + x7(j-1)))^2) - 0.5*(u3(j)+u3(j-1)) - v);
	
	
	
	
	k3 = (lambda1(j) - h2*k2)*((1-(0.5*(u1(j) + u1(j-1))))*((B1*(x7(j) 
	+ x7(j-1)))/0.5*((x6(j) + x6(j-1)) + (x7(j) + x7(j-1)))) + ((B2*(x3(j) 
	+ x3(j-1))*((x2(j) + x2(j-1)) + (x3(j) + x3(j-1)) + (x4(j) + x4(j-1)) + (x5(j) 
	+ x5(j-1)))/0.5*((x1(j) + x1(j-1)) + (x2(j) + x2(j-1)) + (x3(j) + x3(j-1)) + (x4(j) 
	+ x4(j-1)) + (x5(j) + x5(j-1)))^2) + ((B3*(x4(j) + x4(j-1))*((x2(j) + x2(j-1)) 
	+ (x3(j) + x3(j-1)) + (x4(j) + x4(j-1)) + (x5(j) + x5(j-1))))/0.5*((x1(j) + x1(j-1)) 
	+ (x2(j) + x2(j-1)) + (x3(j) + x3(j-1)) + (x4(j) + x4(j-1)) + (x5(j) + x5(j-1)))^2) 
	+ D)) - (lambda2(j)- h2*l2)*(1-(0.5*(u1(j) + u1(j-1))))*((B1*(x7(j) 
	+ x7(j-1))/0.5*((x6(j) + x6(j-1)) + (x7(j) + x7(j-1)))) + ((B2*(x3(j) 
	+ x3(j-1))*((x2(j) + x2(j-1)) + (x3(j) + x3(j-1)) + (x4(j) + x4(j-1)) + (x5(j) 
	+ x5(j-1))))/0.5*((x1(j) + x1(j-1)) + (x2(j) + x2(j-1)) + (x3(j) + x3(j-1)) + (x4(j) 
	+ x4(j-1)) + (x5(j) + x5(j-1)))^2) + ((B3*(x4(j) + x4(j-1))*((x2(j) + x2(j-1)) 
	+ (x3(j) + x3(j-1)) + (x4(j) + x4(j-1)) + (x5(j) + x5(j-1))))/0.5*((x1(j) + x1(j-1)) 
	+ (x2(j) + x2(j-1)) + (x3(j) + x3(j-1)) + (x4(j) + x4(j-1)) + (x5(j) + x5(j-1)))^2));
	
	l3 = -(lambda1(j) - h2*k2)*((1-(0.5*(u1(j) + u1(j-1))))*((x1(j) 
	+ x1(j-1))*B2*(x3(j)+x3(j-1))/0.5*((x1(j) + x1(j-1)) + (x2(j) + x2(j-1)) + (x3(j) 
	+ x3(j-1)) + (x4(j) + x4(j-1)) + (x5(j) + x5(j-1))^2) + ((x1(j) + x1(j-1))*B3*(x4(j) 
	+ x4(j-1)))/0.5*((x1(j) + x1(j-1)) + (x2(j) + x2(j-1)) + (x3(j) + x3(j-1)) + (x4(j) 
	+ x4(j-1)) + (x5(j) + x5(j-1))^2))) + (lambda2(j)- h2*l2)*((1-(0.5*(u1(j) 
	+ u1(j-1))))*((x1(j) + x1(j-1))*B2*(x3(j) + x3(j-1))/0.5*((x1(j) + x1(j-1)) + (x2(j) 
	+ x2(j-1)) + (x3(j) + x3(j-1)) + (x4(j) + x4(j-1)) + (x5(j) + x5(j-1)))^2) 
	+ (((x1(j)+x1(j-1))*B3*(x4(j) + x4(j-1))/0.5*((x1(j) + x1(j-1)) + (x2(j) + x2(j-1)) 
	+ (x3(j) + x3(j-1)) + (x4(j) + x4(j-1)) + (x5(j) + x5(j-1)))^2) + r + D)) 
	- (lambda3(j)-h2*m2)*r;
	
	m3 = -w1 + (lambda1(j) - h2*k2)*((1-(0.5*(u1(j) + u1(j-1))))*((x1(j) 
	+ x1(j-1))*B2*((x1(j) + x1(j-1)) + (x2(j) + x2(j-1)) + (x4(j) + x4(j-1)) + (x5(j) 
	+ x5(j-1)))/0.5*((x1(j) + x1(j-1)) + (x2(j) + x2(j-1)) + (x3(j) + x3(j-1)) + (x4(j) 
	+ x4(j-1)) + (x5(j) + x5(j-1))^2) - ((1-(0.5*(u1(j) + u1(j-1))))*(x1(j) 
	+ x1(j-1))*B3*(x4(j) + x4(j-1))/0.5*((x1(j) + x1(j-1)) + (x2(j) + x2(j-1)) + (x3(j) 
	+ x3(j-1)) + (x4(j) + x4(j-1)) + (x5(j) + x5(j-1))^2)))) - (lambda2(j)
	- h2*l2)*((1-(0.5*(u1(j)+u1(j-1))))*(x1(j) + x1(j-1))*B2*((x1(j) + x1(j-1)) + (x2(j) 
	+ x2(j-1)) + (x4(j) + x4(j-1)) + (x5(j) + x5(j-1)))/0.5*((x1(j) + x1(j-1)) + (x2(j) 
	+ x2(j-1)) + (x3(j) + x3(j-1)) + (x4(j) + x4(j-1)) + (x5(j) + x5(j-1)))^2) 
	- ((1-(0.5*(u1(j)+u1(j-1))))*(x1(j) + x1(j-1))*B3*(x4(j) + x4(j-1))/0.5*(((x1(j) 
	+ x1(j-1)) + (x2(j) + x2(j-1)) + (x3(j) + x3(j-1)) + (x4(j) + x4(j-1)) + (x5(j) 
	+ x5(j-1))^2))) + (lambda3(j)-h2*m2)*(e + d +D) - (lambda4(j)-h2*n2)*e;
	
	n3 = -w2 + (lambda1(j) - h2*k2)*((1-(0.5*(u1(j) + u1(j-1))))*(x1(j) 
	+ x1(j-1))*B3*((x1(j) + x1(j-1)) + (x2(j) + x2(j-1)) + (x3(j) + x3(j-1)) + (x5(j) 
	+ x5(j-1)))/0.5*((x1(j) + x1(j-1)) + (x2(j) + x2(j-1)) + (x3(j) + x3(j-1)) + (x4(j) 
	+ x4(j-1)) + (x5(j) + x5(j-1))^2) - ((1-(0.5*(u1(j)+u1(j-1))))*(x1(j) 
	+ x1(j-1))*B2*(x3(j) + x3(j-1))/0.5*((x1(j) + x1(j-1)) + (x2(j) + x2(j-1)) + (x3(j) 
	+ x3(j-1)) + (x4(j) + x4(j-1)) + (x5(j) + x5(j-1))^2))) - (lambda2(j)
	- h2*l2)*((1-(0.5*(u1(j)+u1(j-1))))*(x1(j) + x1(j-1))*B3*((x1(j) + x1(j-1)) + (x2(j) 
	+ x2(j-1)) + (x3(j) + x3(j-1)) + (x5(j) + x5(j-1)))/0.5*(((x1(j) + x1(j-1)) + (x2(j) 
	+ x2(j-1)) + (x3(j) + x3(j-1)) + (x4(j) + x4(j-1)) + (x5(j) + x5(j-1)))^2) 
	- ((1-(0.5*(u1(j)+u1(j-1))))*(x1(j) + x1(j-1))*B2*(x3(j) + x3(j-1))/0.5*(((x1(j) 
	+ x1(j-1)) + (x2(j) + x2(j-1)) + (x3(j) + x3(j-1)) + (x4(j) + x4(j-1)) + (x5(j) 
	+ x5(j-1)))^2)) + (lambda4(j)-h2*n2)*((0.5*(u2(j)+u2(j-1)))) + d1 + D) - (lambda5(j) 
	- h2*p2)*(0.5*(u2(j) + u2(j-1)));
	
	p3 = -(lambda1(j) - h2*k2)*((1-(0.5*(u1(j) + u1(j-1))))*((x1(j) 
	+ x1(j-1))*B2*(x3(j)+x3(j-1))/0.5*((x1(j) + x1(j-1)) + (x2(j) + x2(j-1)) + (x3(j) 
	+ x3(j-1)) + (x4(j) + x4(j-1)) + (x5(j) + x5(j-1))^2) + ((x1(j) + x1(j-1))*B3*(x4(j) 
	+ x4(j-1)))/0.5*((x1(j) + x1(j-1)) + (x2(j) + x2(j-1)) + (x3(j) + x3(j-1)) + (x4(j) 
	+ x4(j-1)) + (x5(j) + x5(j-1))^2) + g)) + (lambda2(j)- h2*l2)*((1-(0.5*(u1(j) 
	+ u1(j-1))))*((x1(j) + x1(j-1))*B2*(x3(j) + x3(j-1))/0.5*((x1(j) + x1(j-1)) + (x2(j) 
	+ x2(j-1)) + (x3(j) + x3(j-1)) + (x4(j) + x4(j-1)) + (x5(j) + x5(j-1)))^2) 
	+ (((x1(j)+x1(j-1))*B3*(x4(j) + x4(j-1))/0.5*((x1(j) + x1(j-1)) + (x2(j) + x2(j-1)) 
	+ (x3(j) + x3(j-1)) + (x4(j) + x4(j-1)) + (x5(j) + x5(j-1)))^2))) 
	+ (lambda5(j)-h2*p2)*(g + D);
	
	q3 = -(lambda1(j) - h2*k2)*((1-(0.5*(u1(j) + u1(j-1))))*(x1(j) + x1(j-1))*B1*(x7(j) 
	+ x7(j-1))/0.5*((x6(j) + x6(j-1)) + (x7(j) + x7(j-1)))^2) + (lambda2(j)
	- h2*l2)*((1-(0.5*(u1(j) + u1(j-1))))*(x1(j) + x1(j-1))*B1*(x7(j) 
	+ x7(j-1))/0.5*((x6(j) + x6(j-1)) + (x7(j) + x7(j-1)))^2) 
	+ (lambda6(j)-h2*q2)*((0.5*B4*(x7(j) + x7(j-1))*(x7(j) + x7(j-1))/(0.5*((x6(j) 
	+ x6(j-1)) + (x7(j) + x7(j-1)))^2) + 0.5*(u3(j) + u3(j-1)) + v) 
	- (lambda7(j)-h2*z2)*(0.5*B4*(x7(j) + x7(j-1))*(x7(j) + x7(j-1))/0.5*((x6(j) 
	+ x6(j-1)) + (x7(j) + x7(j-1))))^2);
	
	z3 = -w3 + (lambda1(j) - h2*k2)*((1-(0.5*(u1(j) + u1(j-1))))*B1*(x1(j) 
	+ x1(j-1))*(x6(j) + x6(j-1))/0.5*((x6(j) + x6(j-1)) + (x7(j) + x7(j-1)))^2) 
	- (lambda2(j)-h2*l2)*((1-(0.5*(u1(j) + u1(j-1))))*B1*(x1(j) + x1(j-1))*(x6(j) 
	+ x6(j-1))/0.5*(((x6(j) + x6(j-1)) + (x7(j) + x7(j-1)))^2)) 
	+ (lambda6(j)-h2*q2)*(B4*0.5*((x7(j) + x7(j-1))^2)/0.5*((x6(j) + x6(j-1)) + (x7(j) 
	+ x7(j-1)))^2) - (lambda7(j) - h2*z2)*((B4*0.5*((x7(j) + x7(j-1))^2)/0.5*((x6(j) 
	+ x6(j-1)) + (x7(j) + x7(j-1)))^2) - 0.5*(u3(j)+u3(j-1)) - v);
	
	
	
	
	k4 = (lambda1(j) - h*k3)*((1-u1(j-1))*((B1*x7(j-1))/(x6(j-1)+x7(j-1))) +
	 ((B2*x3(j-1)*(x2(j-1)+x3(j-1)+x4(j-1)+x5(j-1)))/(x1(j-1)+x2(j-1)+x3(j-1)
	+x4(j-1)+x5(j-1))^2)+((B3*x4(j-1)*(x2(j-1)+x3(j-1)+x4(j-1)+x5(j-1)))/(x1(j-1)
	+x2(j-1)+x3(j-1)+x4(j-1)+x5(j-1))^2) + D) -
	 (lambda2(j) - h*l3)*((1-u1(j-1))*((B1*x7(j-1))/(x6(j-1)+x7(j-1))) +
	  ((B2*x3(j-1)*(x2(j-1)+x3(j-1)+x4(j-1)+x5(j-1)))/(x1(j-1)+x2(j-1)+x3(j-1)+x4(j-1)
	  +x5(j-1))^2) + ((B3*x4(j-1)*(x2(j-1)+x3(j-1)+x4(j-1)+x5(j-1)))/(x1(j-1)+x2(j-1)
	  +x3(j-1)+x4(j-1)+x5(j-1))^2));
	
	l4 = -(lambda1(j) - h*k3)*((1-u1(j-1))*(x1(j-1)*B2*x3(j-1))/((x1(j-1)+x2(j-1)+x3(j-1)
	+x4(j-1)+x5(j-1))^2) + ((x1(j-1)*B3*x4(j-1))/(x1(j-1)+x2(j-1)+x3(j-1)+x4(j-1)+x5(j-1))^2)) +
	 (lambda2(j)-h*l3)*((1-u1(j-1))*(x1(j-1)*B2*x3(j-1))/((x1(j-1)+x2(j-1)
	 +x3(j-1)+x4(j-1)+x5(j-1))^2) + ((x1(j-1)*B3*x4(j-1))/(x1(j-1)+x2(j-1)+x3(j-1)+x4(j-1)
	 +x5(j-1))^2) + r + D) - (lambda3(j) - h*m3)*r;
	
	m4 = -w1 + (lambda1(j) -h*k3)*((1-u1(j-1))*x1(j-1)*B2*(x1(j-1)+x2(j-1)+x4(j-1)
	+x5(j-1))/((x1(j-1)+ x2(j-1)+x3(j-1)+x4(j-1)+x5(j-1))^2)
	 -((1-u1(j-1))*x1(j-1)*B3*x4(j-1)/((x1(j-1)+x2(j-1)
	 +x3(j-1)+x4(j-1)+x5(j-1))^2))) 
	- (lambda2(j)-h*l3)*((1-u1(j-1))*x1(j-1)*B2*(x1(j-1)+x2(j-1)+x4(j-1)+x5(j-1))/((x1(j-1)
	+x2(j-1)+x3(j-1)+x4(j-1)+x5(j-1))^2) 
	- ((1-u1(j-1))*x1(j-1)*B3*x4(j-1)/((x1(j-1)+x2(j-1)+x3(j-1)+x4(j-1)+x5(j-1))^2))) 
	+ (lambda3(j) - h*m3)*(e + d +D) - (lambda4(j) - h*n3)*e;
	
	n4 = -w2 + (lambda1(j) -h*k3)*((1-u1(j-1))*x1(j-1)*B3*(x1(j-1)+x2(j-1)+x3(j-1)
	+x5(j-1))/((x1(j-1)+x2(j-1)+x3(j-1)+x4(j-1)+x5(j-1))^2) -
	 ((1-u1(j-1))*x1(j-1)*B2*x3(j-1)/((x1(j-1)+x2(j-1)+x3(j-1)+x4(j-1)+x5(j-1))^2))) 
	- (lambda2(j)-h*l3)*((1-u1(j-1))*x1(j-1)*B3*(x1(j-1)+x2(j-1)+x3(j-1)+x5(j-1))/((x1(j-1)
	+x2(j-1)+x3(j-1)+x4(j-1)+x5(j-1))^2) -
	 ((1-u1(j-1))*x1(j-1)*B2*x3(j-1)/((x1(j-1)+x2(j-1)+x3(j-1)+x4(j-1)+x5(j-1))^2))) +
	 (lambda4(j) - h*n3)*((u2(j-1)) + d1 + D) - (lambda5(j) - h*p3)*(u2(j-1));
	
	p4 = -(lambda1(j) - h*k3)*((1-u1(j-1))*(x1(j-1)*B2*x3(j-1))/((x1(j-1)+x2(j-1)+x3(j-1)
	+x4(j-1)+x5(j-1))^2)+((x1(j-1)*B3*x4(j-1))/(x1(j-1)
	+x2(j-1)+x3(j-1)+x4(j-1)+x5(j-1))^2) + g)+(lambda2(j)-h*l3)*((1-u1(j-1))*(x1(j-1)*
	B2*x3(j-1))/((x1(j-1)+x2(j-1)+x3(j-1)+x4(j-1)
	+x5(j-1))^2) + ((x1(j-1)*B3*x4(j-1))/((x1(j-1)+x2(j-1)+x3(j-1)+x4(j-1)+x5(j-1))^2)))
	 + (lambda5(j) - h*p3)*(g + D);
	
	q4 = -(lambda1(j) - h*k3)*((1-u1(j-1)))*(x1(j-1)*B1*x7(j-1)/(x6(j-1) + x7(j-1))^2) +
	 (lambda2(j)- h*l3)*((1-u1(j-1))*(x1(j-1)*B1*x7(j-1))/(x6(j-1) + x7(j-1))^2) +
	  (lambda6(j)- h*q3)*((B4*x7(j-1)*x7(j-1)/(x6(j-1)+x7(j-1))^2) + u3(j-1) + v) -
	   (lambda7(j) - h*z3)*(B4*x7(j-1)*x7(j-1)/(x6(j-1)+x7(j-1))^2);
	
	z4 = -w3 + (lambda1(j) - h*k3)*((1-u1(j-1))*B1*x1(j-1)*x6(j-1)/(x6(j-1) + x7(j-1))^2)
	 - (lambda2(j) - h*l3)*((1-u1(j-1))*B1*x1(j-1)*x6(j-1)/(x6(j-1) + x7(j-1))^2) +
	  (lambda6(j) - h*q3)*(B4*x7(j-1)*x7(j-1)/(x6(j-1) + x7(j-1))^2) - (lambda7(j) -
	   h*z3)*((B4*x7(j-1)*x7(j-1)/(x6(j-1) + x7(j-1))^2) - u3(j-1) - v);
	
	
	
	lambda1(j-1) = lambda1(j) - (h/6)*(k1 + 2*k2 + 2*k3 + k4);
	
	lambda2(j-1) = lambda2(j) - (h/6)*(l1 + 2*l2 + 2*l3 + l4);
	
	lambda3(j-1) = lambda3(j) - (h/6)*(m1 + 2*m2 + 2*m3 + m4);
	
	lambda4(j-1) = lambda4(j) - (h/6)*(n1 + 2*n2 + 2*n3 + n4);
	
	lambda5(j-1) = lambda5(j) - (h/6)*(p1 + 2*p2 + 2*p3 + p4);
	
	lambda6(j-1) = lambda6(j) - (h/6)*(q1 + 2*q2 + 2*q3 + q4);
	
	lambda7(j-1) = lambda7(j) - (h/6)*(z1 + 2*z2 + 2*z3 + z4);
	
	end
	%end
	
	
	
	for i = 1:N+1
	
	
	if( (lambda2(i)- lambda1(i) ) < 0)
	u11(i) = 0;
	else
	u11(i) =min( ( (lambda2(i)-lambda1(i) )*(1/w4)*
	((B1*x1(i)*x7(i))/(x6(i)+x7(i)) + ((B2*x1(i)*x3(i))/(x1(i)+x2(i)+x3(i)+x4(i)+x5(i)))
	 + ((B3*x1(i)*x4(i))/(x1(i)+x2(i)+x3(i)+x4(i)+x5(i))))), u1max);
	end
	
	
	if( (lambda4(i)-lambda5(i)) < 0)
	u22(i) =0;
	else
	u22(i) = min( ( lambda4(i)- lambda5(i)  )*x4(i)/w5, u2max) ;
	end
	
	
	if( (lambda6(i)+lambda7(i)) < 0)
	u33(i) =0;
	else
	u33(i) = min( ( lambda6(i)*x6(i) + lambda7(i)*x7(i)  )*1/w6, u3max) ;
	end
	
	u1(i)= 0.5*(u11(i) + oldu1(i));
	u2(i)= 0.5*(u22(i) + oldu2(i));
	u3(i)= 0.5*(u33(i) + oldu3(i));
	
	end
	
	
	
	temp111 = delta*sum(abs(u1)) - sum( abs(oldu1-u1));
	temp222 = delta*sum(abs(u2)) - sum( abs(oldu2-u2));
	temp333 = delta*sum(abs(u3)) - sum( abs(oldu3-u3));
	
	
	temp1 = delta*sum(abs(x1)) - sum( abs(oldx1-x1));
	temp2 = delta*sum(abs(x2)) - sum( abs(oldx2-x2));
	temp3 = delta*sum(abs(x3)) - sum( abs(oldx3-x3));
	temp4 = delta*sum(abs(x4)) - sum( abs(oldx4-x4));
	temp5 = delta*sum(abs(x5)) - sum( abs(oldx5-x5));
	temp6 = delta*sum(abs(x6)) - sum( abs(oldx6-x6));
	temp7 = delta*sum(abs(x7)) - sum( abs(oldx7-x7));
	
	
	temp11 = delta*sum(abs(lambda1)) - sum( abs(oldlambda1-lambda1));
	temp22 = delta*sum(abs(lambda2)) - sum( abs(oldlambda2-lambda2));
	temp33 = delta*sum(abs(lambda3)) - sum( abs(oldlambda3-lambda3));
	temp44 = delta*sum(abs(lambda4)) - sum( abs(oldlambda4-lambda4));
	temp55 = delta*sum(abs(lambda5)) - sum( abs(oldlambda5-lambda5));
	temp66 = delta*sum(abs(lambda6)) - sum( abs(oldlambda6-lambda6));
	temp77 = delta*sum(abs(lambda7)) - sum( abs(oldlambda7-lambda7));
	
	
	test1111 =  min([temp1, temp2, temp3, 
	temp4, temp5, temp6,  temp7]);
	test2222 =  min([temp11, temp22, temp33,
	 temp44, temp55, temp66, temp77]);
	test3333 = min([temp111, temp222, temp333]);
	test  = min([test1111, test2222, test3333]);
	end
	
	y(1,:) = t;
	
	
	
	y(2,:) = x1;
	y(3,:) = x2;
	y(4,:) = x3;
	y(5,:) = x4;
	y(6,:) = x5;
	y(7,:) = x6;
	y(8,:) = x7;
	
	
	y(9,:) = lambda1;
	y(10,:) = lambda2;
	y(11,:) = lambda3;
	y(12,:) = lambda4;
	y(13,:) = lambda5;
	y(14,:) = lambda6;
	y(15,:) = lambda7;
	
	
	y(16,:) = u1;
	y(17,:) = u2;
	y(18,:) = u3;
	
\end{verbatim}	
	
